<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Chef John's Banana Bread</title>
  </head>
  <body>
    <h1>Chef John's Banana Bread</h1>
    <img src="../imgs/banana-bread.png" />
    <p class="caption">Recipe via John Mitzewich - Allrecipes</p>
    <h2>Description</h2>
    <p>
      This
      <a
        href="https://www.allrecipes.com/recipe/219967/chef-johns-banana-bread/"
        >banana bread recipe</a
      >
      comes from Chef John Mitzewich, and his blog
      <a href="https://foodwishes.blogspot.com">Food Wishes</a>. I first
      discovered Chef John around seven years ago and was instantly hooked due
      to his presentation style and signature catch phrases. If your a fan of
      banana bread, I would encourage you to give this recipe a try soon.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>cooking spray</li>
      <li>2 cups all-purpose flour</li>
      <li>1 tsp baking powder</li>
      <li>1 tsp baking soda</li>
      <li>1 tsp salt</li>
      <li>1 cup white sugar</li>
      <li>1/2 cup butter, softened</li>
      <li>3 ripe bananas, mashed</li>
      <li>2 large eggs</li>
      <li>1 tbsp milk</li>
      <li>1/4 tsp vanilla extract</li>
      <li>1 cup chopped walnuts</li>
      <li>1/3 cup semisweet chocolate chips</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Heat an oven to 325 deg F (165 def C). Coat a 9x4-inch load pan with
        cooking spray.
      </li>
      <li>
        Whisk together the flour, baking powder, baking soda, and salt in a
        medium bowl and set aside.
      </li>
      <li>
        In a large bowl, beat together the sugar and butter until smooth. Add
        mashed bananas and mix until combined. One at a time, add eggs and beat
        well. Stir in the milk and vanilla.
      </li>
      <li>
        Stir in the flour mixture, walnuts, and chocolate chips until just
        incorporated. Pour the batter into the prepared loaf pan. Tap pan on the
        counter to release any pockets of air.
      </li>
      <li>
        Bake in the oven until a toothpick inserted into the corner comes out
        clean (about 1 hour and 10 minutes). Leave the bread to rest in the pan
        for 15 to 20 minutes. Remove from the pan, slice and serve.
      </li>
    </ol>
  </body>
</html>
